# ImprovedDamageFramework

./: README.txt  build.gradle  gradle.properties
src/main/java/com/cwjn/idf/: Color.java  ImprovedDamageFramework.java  Util.java
src/main/java/com/cwjn/idf/Attributes/: AttributeAttachEvent.java  AttributeRegistry.java  AuxiliaryData.java  CapabilityEvents.java  CapabilityProvider.java  ItemModifier.java
src/main/java/com/cwjn/idf/Config/: Config.java  DamageData.java  EntityData.java  JSONHandler.java  JSONUtil.java  ResistanceData.java
src/main/java/com/cwjn/idf/Damage/: DamageEvents.java  DarkDamageSource.java  FireDamageSource.java  IDFDamageSource.java  IDFEntityDamageSource.java  IDFInterface.java  LightningDamageSource.java  MagicDamageSource.java  WaterDamageSource.java
src/main/java/com/cwjn/idf/Enchantments/: EnchantmentApplyAttribute.java
src/main/java/com/cwjn/idf/ItemModification/: TagAttachment.java
src/main/java/com/cwjn/idf/Network/: IDFPackerHandler.java  SendServerDamageJsonMessage.java  SendServerResistanceJsonMessage.java
src/main/java/com/cwjn/idf/mixin/: MixinAxolotl.java  MixinBee.java  MixinCat.java  MixinDolphin.java  MixinEnchantment.java  MixinIronGolem.java  MixinItemModularHandheld.java  MixinItemStack.java  MixinLivingEntity.java  MixinMob.java  MixinOcelot.java  MixinPlayer.java  MixinPolarBear.java  MixinWolf.java
src/main/java/com/cwjn/idf/tetraIntegration/: Gui.java
src/main/java/net/cwjn/idf/: Color.java  Data.java  ImprovedDamageFramework.java  Keybinds.java  UUIDs.java  Util.java
src/main/java/net/cwjn/idf/Attributes/: AttributeAttachEvent.java  AttributeRegistry.java  AuxiliaryData.java  CapabilityEvents.java  CapabilityProvider.java  ItemModifier.java
src/main/java/net/cwjn/idf/Config/: Config.java  DamageData.java  EntityData.java  JSONHandler.java  JSONUtil.java  ResistanceData.java
src/main/java/net/cwjn/idf/Damage/: ATHandler.java  IDFConversionDamageSource.java  IDFDamageSource.java  IDFEntityDamageSource.java  IDFIndirectEntityDamageSource.java  IDFInterface.java
src/main/java/net/cwjn/idf/Enchantments/: AttributeDamageEnchantment.java  AttributeResistanceEnchantment.java  EnchantmentApplyAttribute.java  EnchantmentRegistry.java
src/main/java/net/cwjn/idf/Events/: EvasionEvent.java
src/main/java/net/cwjn/idf/Network/: DisplayEvasionParticlesMessage.java  IDFPackerHandler.java  SendServerDamageJsonMessage.java  SendServerResistanceJsonMessage.java
src/main/java/net/cwjn/idf/api/: IDFArmourItem.java  IDFArmourMaterial.java  IDFCustomEquipment.java  IDFDamagingItem.java  IDFDiggerItem.java  IDFSwordItem.java  IDFTier.java
src/main/java/net/cwjn/idf/attribute/: AttachAttributesOnJoin.java  AttributeAttachEvent.java  AttributeRegistry.java  BonusBaseAttributes.java  IDFAttributes.java  IDFElement.java  ItemModifier.java
src/main/java/net/cwjn/idf/block/: BonfireBlock.java  BonfireSwordRenderer.java  IDFBlocks.java
src/main/java/net/cwjn/idf/capability/: ArrowHelperProvider.java  AuxiliaryData.java  AuxiliaryProvider.java  CapabilityEvents.java  ProjectileHelper.java  TridentHelperProvider.java
src/main/java/net/cwjn/idf/command/: ChangeDebugStatusCommand.java  GrantStatsCommand.java  InfoPageCommand.java  UnlockBestiaryCommand.java  UpdateItemsFromConfigCommand.java  UpdateJsonFilesCommand.java
src/main/java/net/cwjn/idf/compat/: ArsNouveauCompat.java  ArtifactCompat.java  BetterCombatCompat.java  CompatClass.java  CompatHandler.java  IronsSpellsCompat.java  OculusCompat.java  PatchouliCompat.java  SilentGearCompat.java  TetraCompat.java  TooltipsCompat.java
src/main/java/net/cwjn/idf/config/: ClientConfig.java  CommonConfig.java  ItemModifier.java
src/main/java/net/cwjn/idf/damage/: ATHandler.java  DamageHandler.java  IDFDamageSource.java  IDFEntityDamageSource.java  IDFIndirectEntityDamageSource.java  IDFInterface.java
src/main/java/net/cwjn/idf/data/: BestiaryData.java  ClientData.java  CommonData.java  ServerData.java
src/main/resources/: idf.mixin.json  pack.mcmeta
src/main/resources/assets/idf/: sounds.json
src/main/resources/assets/idf/blockstates/: bonfire_base.json
src/main/resources/assets/idf/font/: alagard.json  altima.json  altima_big.json  ancientmoderntales.json  biggerdefault.json  bubble.json  compacta.json  danmark.json  dividers.json  dogica.json  ffta.json  font.json  icons.json  icons_2x.json  indicators.json  indicatorsdot.json  optimus.json  pixel.json  pixeltooltip.json  reactor.json  space.json  tooltipdamage.json  tooltips.json  tooltips_2x.json  tooltips_bigger.json  vert_space.json
src/main/resources/assets/idf/lang/: UNICODE URL  en_us.json
src/main/resources/assets/idf/particles/: eight.json  evasion_particle.json  five.json  four.json  miss.json  nine.json  number.json  one.json  seven.json  six.json  three.json  two.json  zero.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/spacer/lang/: en_us.json
src/main/resources/data/iaf/default/: armour.json  weapons.json
src/main/resources/data/idf/default/: armour_items_flat.json  armour_items_multiply.json  armour_items_operation_addition.json  armour_items_operation_multiply_base.json  armour_items_operation_multiply_total.json  damage_data.json  entity_data.json  presets.json  resistance_data.json  source_catcher.json  weapon_items_flat.json  weapon_items_multiply.json  weapon_items_operation_addition.json  weapon_items_operation_multiply_base.json  weapon_items_operation_multiply_total.json
src/main/resources/data/idf/gems/: arcane.json  black.json  crackling.json  divine.json  heat.json  tidal.json
src/main/resources/data/idf/predicates/: pierce_right.json  slash.json  slash_right.json
src/main/resources/data/idf/silentgear_traits/: aqua.json  arcane.json  charged.json  embers.json  occult.json
src/main/resources/data/idf/tetra_predicates/: pierce.json  strike.json  strike_right.json
src/test/java/: Test.java
(+420 files in other folders)
