# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
gpr.username=chris-wjn
gpr.token=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
sl_version=1.19.2-7.+
sgear_version=1.19.2-3.+